PORT=3000
OPENAI_API_KEY=
FIGMA_TOKEN=
EINSTEIN_API_KEY=
EINSTEIN_BASE_URL=https://bot-svc-llm.sfproxy.einstein.aws-dev4-uswest2.aws.sfdc.cl/v1.0
EINSTEIN_MODEL=llmgateway__OpenAIGPT35Turbo
EINSTEIN_MODEL_PROVIDER=llmgateway__OpenAIGPT4Omni
EINSTEIN_ORG_ID=00DSB00000QsGaI
EINSTEIN_CLIENT_FEATURE_ID=EinsteinDocsAnswers
EINSTEIN_TENANT_ID=core/prod1/00DDu0000008cuqMAA
LOG_LEVEL=INFO
